<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CoreDC.DcClient">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DcClient.cs</FileName>
      <HashCode>hCYIKAZQAGDAoLxAASCBAIkOIgQhEBZiAghACgBCIgI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreDC.Classes.ClientInfo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\ClientInfo.cs</FileName>
      <HashCode>AAAAAAAAAKAgAACgIQAAAAEACAAAAAgCAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="CoreDC.Implementation.DcConnection">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Implementation\DcConnection.cs</FileName>
      <HashCode>BAAkAAABACgIIAAAAAAAAQAgAAAABFAACACABAGACAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreDC.Classes.HubInfo">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\HubInfo.cs</FileName>
      <HashCode>IAAQCAAABAAAAgQAAAAEAAAAAAAAAAAIAAAFCCACAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreDC.Classes.NickList">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\NickList.cs</FileName>
      <HashCode>AAIAAAAAAAAABBBACAAABAQAAAAAIAAAAAAgAABAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreDC.Classes.SearchInfo">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\SearchInfo.cs</FileName>
      <HashCode>AAABQgAAAEIAAAAEEAAAABAAABAAQAAQAMAAAACAAQA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CoreDC.Classes.SearchInfo.SearchDataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\SearchInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CoreDC.Classes.SearchInfo.SearchSizeRestriction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\SearchInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="CoreDC.Classes.User">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\User.cs</FileName>
      <HashCode>gAAAAIAAACAgAAQgIQAEAAGBKAAAgQgAAAAgAAAAABA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="CoreDC.Implementation.ProtocolHandler">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Implementation\ProtocolHandler.cs</FileName>
      <HashCode>AAAABAAAAEAAAAAAAAAFIAAAAQQAAAAABANADAEAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>